<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="601.0" prefWidth="875.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hbuas.netdisk.control.MainControl">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="-2.0" prefHeight="76.0" prefWidth="923.0" spacing="24.0" style="-fx-background-color: #eef0f6;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo2.png" />
               </image>
            </ImageView>
            <ToggleButton fx:id="myNetDiskBtn" mnemonicParsing="false" onAction="#myNetDisk" prefHeight="40.0" prefWidth="90.0" selected="true" style="-fx-background-color: #eef0f6;" text="我的网盘">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="menuBtn" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="transferBtn" mnemonicParsing="false" onAction="#transferList" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #eef0f6;" text="传输列表" toggleGroup="$menuBtn">
               <font>
                  <Font size="16.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="uploadBtn" mnemonicParsing="false" onAction="#uploadFile" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #eef0f6;" text="上传文件" toggleGroup="$menuBtn">
               <font>
                  <Font size="16.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="newBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" style="-fx-background-color: #eef0f6;" text="新建文件夹" toggleGroup="$menuBtn">
               <font>
                  <Font size="16.0" />
               </font>
            </ToggleButton>
            <TextField fx:id="searchText" onAction="#searchFile2" prefHeight="38.0" prefWidth="186.0" promptText="搜索我的网盘文件" style="-fx-background-color: rgba(223,224,226,0.88); -fx-background-radius: 20;" />
            <Button mnemonicParsing="false" onAction="#searchFile1" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #eef0f6;">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.jpg" />
                     </image></ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <Pane layoutY="74.0" prefHeight="562.0" prefWidth="135.0" style="-fx-background-color: #f9fafb;">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="28.0" prefHeight="343.0" prefWidth="135.0" spacing="20.0" style="-fx-background-color: #f9fafb;">
               <children>
                  <ImageView fx:id="images" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="username" text="用户名">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPane" layoutX="135.0" layoutY="75.0" prefHeight="556.0" prefWidth="786.0" style="-fx-background-color: white;">
        <content>
          <AnchorPane fx:id="scrollContent" minHeight="535.0" minWidth="785.0" style="-fx-background-color: white;" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
